[00:05.60]词：稲葉エミ
[00:11.20]曲：藤末樹
[00:16.81]なんでなんだろ
[00:19.40]気になる夜キミへの
[00:23.00]この思い便せんにね
[00:26.94]
[00:27.79]書いてみるよ
[00:30.59]
[00:31.42]もしかして
[00:34.01]気まぐれかもしれない
[00:37.90]それなのに枚数だけ
[00:41.50]
[00:42.52]増えてゆくよ
[00:44.71]
[00:45.49]好きの確率わりだす計算式
[00:52.92]あればいいのに
[00:59.53]
[01:00.45]キラキラひかる願い事も
[01:03.97]グチャグチャへたる悩み事も
[01:08.17]
[01:08.92]そーだホッチキスで
[01:12.10]
[01:12.65]とじちゃおー
[01:15.24]はじまりだけは軽いノリで
[01:18.83]しらないうちにあつくなって
[01:22.99]
[01:23.58]もう針がなんだか通らない
[01:29.53]ララまた明日
[01:32.01]
[01:45.68]どうしようかな
[01:48.07]読み返すのはずかしい
[01:51.82]あれこれと便せんにね
[01:55.72]
[01:56.42]書いたくせに
[01:59.41]
[02:00.07]気持ちごと
[02:02.23]
[02:02.82]ゴミ箱行きじゃなんだか
[02:06.55]この胸がせつないから
[02:10.24]
[02:11.17]持ってようかな
[02:13.39]
[02:14.19]今の気持ちをあらわす
[02:17.88]
[02:18.38]辞書にもない言葉さがすよ
[02:27.70]
[02:29.03]ワクワクしちゃう計画とか
[02:32.78]グダグダすぎる展開とか
[02:36.88]
[02:37.44]ぜんぶホッチキスで
[02:40.49]
[02:41.03]とじちゃおー
[02:44.04]今日のできごと思い出して
[02:47.48]いつも心がキュンとなって
[02:51.85]
[02:52.39]もう針がないから買わなくちゃ
[02:57.92]ララまた明日
[03:00.06]
[03:28.41]キラキラひかる願い事も
[03:31.82]グチャグチャへたる悩み事も
[03:35.62]
[03:36.55]そーだホッチキスで
[03:39.39]
[03:40.31]とじちゃおー
[03:42.94]はじまりだけは軽いノリで
[03:46.57]しらないうちにあつくなって
[03:50.69]
[03:51.29]もう針がなんだか通らない
[03:57.28]ララまた明日
