[00:05.38]アリ？ナシ？ナシ？アリ？
[00:08.35]ついてる ついてない
[00:09.55]あれどっち？どっち？trance trance trance
[00:11.49]蟻？梨？naシ？ァ理？
[00:14.51]自我 字が 崩壊
[00:17.68]インドア警備隊 紫外線さよなら
[00:20.82](バイバイ alright 一級在宅 allday)
[00:23.91]やる気の“や”の字
[00:24.94]どっかにいっちゃったんだ
[00:26.97](ナイナイ 心技体
[00:28.33]実家に帰ります)
[00:29.92]ああ 未知なる世界と目があったよ
[00:35.50]微笑んで 手招きしてるの
[00:42.18]ねえ こっちの水は
[00:45.76]スウィーツパラダイス
[00:48.26]おしゃれ メイク ヘアアレンジ
[00:51.43]乙女の園で ダンスした
[00:57.17]あれ わたし(who) 誰(are) オレoleお？(it's me)
[01:00.78]知らない 何
[01:02.06]壊れそうな アイデン貞貞
[01:04.11]産まれたばかり a sense of wonder
[01:07.01]そのまま maybe 溶けてゆく 深層心理
[01:10.32]目覚め たまえ 眠れるアイツ
[01:13.43]いくとこまで いってみようか
[01:15.54]ハッピーエンド？
[01:16.59]アリ？ナシ？ナシ？アリ？
[01:19.65]ついてる ついてない
[01:20.77]あれどっち？どっち？trance trance trance
[01:22.74]蟻？梨？naシ？ァ理？
[01:25.73]自我 字が 崩壊
[01:28.84]おさんぽ調査団 瀕死でおかえり
[01:32.08](ヘイヘイ fall down 三流散策 weekend)
[01:35.11]やる気を出した 結果が大変だった
[01:38.23](累々 死屍die ファイト一発)
[01:41.07]ああ マジカル
[01:43.69]ウルトラスーパーミラクル
[01:46.74]抱きしめて 慰めてくれよ
[01:53.58]ええ そんなの夢さ
[01:56.92]ドリームワンダーランド
[01:59.45]地道 努力 コツコツ
[02:02.56]正論マンが パンチした
[02:08.47]やれ右(uh) 右(hah) 左右(ワンツー)
[02:12.13]いらない 愛
[02:13.16]つよがりな アイデン貞貞
[02:15.33]素直になりなさい catch on fire
[02:18.25]わがまま baby 解けてゆく 固定観念
[02:21.57]ふるい たまえ 内なるケモノ
[02:24.69]自分自身を知るための 決闘だ
[02:39.84]白か黒かで決めた(オセロ)
[02:43.19]0か100しかないの？(極論)
[02:46.42]生きづらい俗世だね(娑婆ばい)
[02:49.52]神様 仏様 この私目にお導きを
[02:57.89]それでいいのか(yes no)
[02:59.87]アイデンティティよ 目を覚ませ
[03:03.22]知りたい I どこへ行く自意識
[03:06.53]ゆりかごゆられて どんぶらこっこ
[03:09.23]このまま 永眠 消えてゆく世界の
[03:12.66]端っこつかみ もがいた
[03:15.51]知らない 何
[03:16.68]壊れそうな アイデン貞貞
[03:18.87]産まれたばかり a sense of wonder
[03:21.72]そのまま maybe 溶けてゆく 深層心理
[03:25.08]目覚め たまえ 眠れるアイツ
[03:28.13]自分自身を 知るための旅路
[03:31.25]ひとりのようで
[03:32.36]ひとりじゃなかった
[03:34.33]観測上で成り立つ 存在x
[03:39.04]研究対象です
[03:40.52]アリ？ナシ？ナシ？アリ？
[03:43.57]ついてる ついてない
[03:44.72]あれどっち？どっち？trance trance trance
[03:46.68]蟻？梨？naシ？ァ理？
[03:49.75]自我 字が アイデン貞貞は崩壊中
