[00:11.95]私が私の事を愛して
[00:15.27]何が悪いの？嫉妬でしょうか？
[00:18.47]痛いだとか変わってるとか
[00:21.26]届きませんね。そのリプライ
[00:23.33]
[00:24.33]大好きなお洋服
[00:27.32]大好きなお化粧で
[00:30.35]お決まりのハーフツイン巻いて
[00:34.51]お出かけしよ
[00:36.08]日傘持って ぼっちだって
[00:39.01]幸せだもん！
[00:41.21]
[00:42.21]Chu！ 可愛くてごめん
[00:44.95]生まれてきちゃってごめん
[00:48.33]Chu！あざとくてごめん
[00:51.03]気になっちゃうよね？ごめん
[00:54.25]Chu！ 可愛くてごめん
[00:56.99]努力しちゃっててごめん
[01:00.39]Chu！ 尊くてごめん
[01:03.04]女子力高くてごめん
[01:06.05]ムカついちゃうよね？ざまあｗ
[01:20.07]
[01:21.07]貴女は貴女の事だけどうぞ
[01:24.27]私に干渉しないでください
[01:27.55]類は友を呼ぶと言うけど…
[01:30.43]届きませんね。その陰口
[01:32.59]
[01:33.59]重い厚底ブーツ
[01:36.21]お気に入りのリュックで
[01:39.20]崩せない前髪くしでといて
[01:43.43]お出かけしよ
[01:45.01]軽い女？ふざけんな
[01:48.06]重すぎるっつーの！
[01:50.37]
[01:51.37]Chu！ 可愛くてごめん
[01:54.14]この時代生きてごめん
[01:57.54]Chu！目立っててごめん
[02:00.17]意識しちゃうよね？ごめん
[02:03.42]Chu！ 可愛くてごめん
[02:06.18]自分磨きしてごめん
[02:09.57]Chu！ ぶりっ子でごめん
[02:12.22]虜にしちゃってごめん
[02:15.20]ムカついちゃうでしょ？ざまあｗ
[02:17.70]
[02:18.70]趣味の違い
[02:20.01]変わり者と
[02:21.24]バカにされても
[02:24.46]曲げたくない
[02:25.73]怖くもない
[02:27.17]あんたらごとき
[02:30.15]自分の味方は自分でありたい
[02:33.24]一番大切にしてあげたい
[02:36.39]理不尽な我慢はさせたくない
[02:39.36]“それが私”
[02:53.58]
[02:54.58]Chu！ 可愛くてごめん
[02:57.19]生まれてきちゃってごめん
[03:00.54]Chu！あざとくてごめん
[03:05.33]人生楽しんでごめん
[03:08.83]Chu！ 可愛くてごめん
[03:11.39]努力しちゃっててごめん
[03:14.73]Chu！ 尊くてごめん
[03:17.49]女子力高くてごめん
[03:20.41]ムカついちゃうよね？ざまあｗ
[04:20.41]
[04:20.91]