[00:00.000] 作词 : 鎖那
[00:01.000] 作曲 : 西沢さんP
[00:10.73]编曲：TOKOTOKO
[00:15.36]
[00:21.43]あくびの先の 雨粒のゆめ
[00:26.66]揺らして スカート
[00:31.77]手作りだって シロツメクサの
[00:37.09]指切りありがとう
[00:41.75]なんてない話だけど
[00:46.55]そう聞いてほしいな
[00:52.50]きみのきみの
[00:54.41]左えくぼ笑うとできるとこ
[01:02.77]ぼくのぼくの
[01:05.00]少し大きい手のひら繋ぐアイ
[01:13.60]目の前ではじけて流星
[01:17.86]ぶらさがっておやすみ
[01:22.50]
[01:31.83]瞼にとけて 朝露のゆめ
[01:37.06]ほどいて首飾り
[01:41.97]ひとりぼっちで寝転がってツメ
[01:47.53]汚して泣いたんだ
[01:52.12]怖いんだぼくの前で
[01:56.85]そんな顔しないで
[02:02.88]きみのきみの
[02:04.83]優しい匂い溢れて流れたよ
[02:12.80]ぼくはぼくは
[02:15.73]紛れもない愚かな獣だ
[02:23.97]ぼろぼろと落ちてくよ流星
[02:28.09]ぼくはぼくじゃなくなった。
[02:31.98]
[02:41.38]ライ麦畑 かきわけて
[02:46.48]振り返るきみ きみ ぼく
[02:51.48]抱きしめていない いないよ
[02:57.56]
[03:03.00]きみのきみの
[03:04.88]左えくぼ笑うとできるとこ
[03:13.22]ぼくのぼくの
[03:15.14]少し大きい手のひら繋ぐアイ
[03:24.05]目の前ではじけて流星
[03:28.56]ぶらさがっておやすみ。
[03:33.99]ah…
[03:37.19]
