[00:06.800]Life is a journey
[00:09.372]Feelings of hopelessness
[00:12.612]Loneliness, she sweeps them all away
[00:17.877]Able… Graceful…
[00:20.395]And she always keeps her promises
[00:25.500]Every end has a new beginning
[00:30.667]Unexpected things will happen
[00:35.938]There will always be a silver lining
[00:43.317]Time heals all sorrows
[00:45.620]Get over, no worries
[00:48.744]'cause nothing is more precious than love'
[00:53.987]Noble… Faithful…
[00:56.502]She's as pure as the driven snow
[01:00.790]Oh, dear heart… So sweet
[01:13.472]It's her way of life
[01:17.186]No doubt about her sincerity, uh…
[01:26.064]A fragile beauty, one and only
[01:36.061]She's not only gentle but brave
[01:42.300]With honest eyes, it's true
[01:47.500]Lost in the labyrinth
[01:50.089]Never know what love means
[01:53.171]She's truly a treasure, peace of mind
[01:58.445]No fears… No more tears…
[02:01.000]Set the spirit free and stay alive
[02:05.290]Oh, dear heart… So please
[02:10.700]Time heals all sorrows
[02:13.364]Get over, no worries
[02:16.485]'cause nothing is more precious than love'
[02:21.816]Noble… Faithful…
[02:24.205]She's as pure as the driven snow
[02:28.519]Oh, dear heart… So sweet
[02:33.976]Oh, dear heart… So sweet
